<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/scoretext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bla hdhdjvjklvejvje"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary"
            />


</LinearLayout>